token literal names:
null
null
null
null

token symbolic names:
null
TEXT
PAIR_SEP
NEW_LINE

rule names:
TEXT
PAIR_SEP
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 3, 1, 14, 8, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 58, 58, 2, 0, 10, 10, 12, 13, 21, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 2, 1, 0, 0, 0, 12, 14, 7, 1, 0, 0, 13, 12, 1, 0, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 7, 2, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 4, 0, 10, 13, 18, 0]